1|1|Lol|Lol|lol|lol|lol|
2|1|Elo|Elo|elo |l|l|
3|1|Elo|Elo|elo|elo|elo|
4|1|Lol|Lol|lol|lol|lol|
5|6|Ehe|Er|er|er|er|
6|6|E|E|e|e|e|
7|6|L|L|l|l|l|
8|6|L|L|l|l|l|
9|1|Lol|Lol|lol|lol|lol|
10|1|E|E|e|e|e|
11|4|Elo|Elo|elo|elo|elo|
12|4|Lol|Lol|lol|lol|lol|
13|6|Wqe|Qwe|qwe|qwe|qwe|
14|6|We|Qwe|qwe|qwe|qwe|
15|1|Elo|Elo|elo|elo|elo|
16|1|Lol|Lll|l|l|l|
17|1|L|L|l|l|l|
18|1||L|l|l|l|
19|1|E|E|e|e|e|
19|1|E|E|e|e|e|
20|1|E|E|e|e|e|
20|1|E|E|e|e|e|
21|1|Q|Q|q|q|q|
22|1||Q|q|q|q|
23|1|Q|Q|q|q|q|
24|1|Q|Q|q|q|q|
25|1|1|2|3|4|5|
26|1|Elo|Elo|elo|elo|elo|
27|1|Elo|Elo|elo|elo|elo|
28|8|Hehe|E|e|e|e|